cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:

- family-names: "Sabban"
  given-names: "Sari"
  orcid: "https://orcid.org/0000-0002-9621-2395"

- family-names: "Alotebi"
  given-names: "Abdullah"

- family-names: "Khalifah"
  given-names: "Zainab"

- family-names: "Alafif"
  given-names: "Tarik"
  orcid: "https://orcid.org/0000-0001-5991-8826"

title: "SinfNet: Microorganism image classifier"

version: 1.0.0

date-released: 2023-01-12

url: "https://github.com/sarisabban/SinfNet"
